COM3D2 EN Shop

----- Release Visual pack - com3d2engplg_vp001 + 
1) DLC Set 1 - com3d2engplg_dlc002_003_004_005 + 
2) DLC Set 2 - com3d2engplg_dlc006_007_008_009 +
3) DLC Set 3 - com3d2engplg_dlc010_011_012_013 +
4) (Freebee) Separate Maid Uniform - com3d2engplg_dlc001 +
5) (Freebee) Cow Costume Set - com3d2engplg_dlc014 +
6) DLC Set 6 (+Hair) - com3d2engplg_dlc023_024_25_26_27 +
7) (Freebee) Fox Set - com3d2engplg_dlc079 +
8) (Freebee) Sport Sunglasses - com3d2engplg_dlc090 +
9) (Freebee) Headphones - com3d2engplg_dlc098 +
10) (Freebee) White Lace Set - com3d2engplg_dlc069 +
11) (Freebee) New Years Headdress - com3d2engplg_dlc118 +
12) (Freebee) Reserve - Release Celebration Set  com3d2plg_3d21reserve +
13) Dance - NEKO Works Nekopara Tayiou Paradise Dance - com3d2engplg_nekoparataiyo +
14) (Freebee) Kunoichi Set - com3d2engplg_dlc300 +
15) (Freebee) Hair Set 1 - com3d2engplg_dlc3d2hair1 +
16) (Freebee) Dance - 1st only you - com3d2engplg_senkyo001 +
17) (Freebee) Costume Set 1 - com3d2engplg_3d2cos1 +
18) NEKO WORKS - NEKOPARA - Chocolate & Vanilla Maid Clothes Set - com3d2engplg_dlc140_141 +
19) Hair Set 2 - com3d2engplg_dlc3d2hair2 +
20) NEKO WORKS - NEKOPARA - Costume Full Set  - com3d2engplg_dlc299set +
21) (Freebee) Hair Set 3 - com3d2engplg_dlc3d2hair3 +
22) DLC Set 4 - com3d2engplg_dlc015_016_018 +
23) DLC Set 5 - com3d2engplg_dlc019_020_021_022 +
24) Season Pack 2019 Summer - com3d2engplg_sp001 +
25) Hair Set 4 - com3d2engplg_dlc3d2hair4 +
26) Costume Set 2 - com3d2engplg_3d2cos2 +
27) Dance - Mainly Priority - com3d2engplg_3d21reserve2 +
28) (Freebee) Costume Set 3 - com3d2engplg_3d2cos3 +
29) DLC Set 7 - com3d2engplg_dlc028_029_030_031 +
30) Event Pack 1 - Sex Event Plus - com3d2engplg_charaevent001 +
31) Season Pack 2019 Autumn - com3d2engplg_sp002 +
32) DLC Set 8 - com3d2engplg_dlc032_033_034_035 +
33) DLC Set 9 - com3d2engplg_dlc036_037_038_039 +
34) Denkigai 2015 Summer Item-Set - com3d2denkigai2015s +
35) Yotogi Class Vol.1 - Hentai Humilation & Soap Service Sex Maid - com3d2engplg_omytgc001 +
36) DLC set 10 - com3d2engplg_dlc040_041_042_043 +
37) DLC Set 11 - com3d2engplg_dlc047_048_049_050 +
38) Event Pack 2 - W-Pack - com3d2engplg_charaevent002_plus_ntr +
39) Denkigai 2015 Winter Item Set - com3d2engplg_dlcdenkigai2015w +
40) Season Pack 2019 Winter Item Set - com3d2engplg_sp003 +
41) Event Pack 3 - W-Pack - com3d2engplg_charaevent003_plus_ntr +
42) Event Pack 4 - W-Pack - com3d2engplg_charaevent004_plus_ntr +
43) Rookie Set 1 - com3d2engplg_cos021-dlc197 +
44) Japanese Cosplay Set - com3d2engplg_dlc077-116-117 +
45) Erotic Costume Set - com3d2engplg_dlc122_142_190 +
46) Rookie Set 2 - com3d2engplg_dlc143 +
47) Denkigai 2019 Winter Item Set - com3d2engplg_dlcdenkigai2019w +
48) Event Pack 5 - W-Pack - com3d2engplg_charaevent005_plus_ntr +
49) (Freebee) Valentine's Day Event - com3d2engplg_cw003en +
----- Release Sweet Little Devil LE - com3d2engplg_personal_om002le +
50) Variety Pack 1 - com3d2engplg_dlc062-068-103-104_omytgc010 +
51) Yotogi Class Vol.2 - Training Play Maid - com3d2engplg_omytgc010 +
52) Costume+Flirty Shopping Date Set Vol.1 - com3d2engplg_cw001cloth +
53) Yotogi Class Vol.3 - Soft SM Maid - com3d2engplg_omytgc009 +
54) Variety Pack 2 - com3d2engplg_dlc093-137-167-175_omytgc009 +
55) Season Pack 2020 Spring -  com3d2engplg_sp004 +
56) Yotogi Class Vol.4 - Hard SM Play Maid - com3d2engplg_omytgc011 +
57) Variety Pack 3 - com3d2engplg_dlc160-161-163-179_omytgc011 +
58) Event Pack 6 - W-Pack - com3d2engplg_charaevent006_plus_ntr +
59) Idol Costume Set - com3d2engplg_dlc065set +
60) Dance - Tears of Regulus - com3d2engplg_dance_reg +
61) Yotogi Class Vol.5 - Group play maid - com3d2engplg_omytgc012 +
62) Variety Pack 4 - com3d2engplg_dlc066-072-089_omytgc012 +
(63) Maid Costume Set) 
64) Denkigai 2018 Winter + Maid Costume Set - com3d2engplg_denkigai2018w-dlc073set +
65) Sexy Sweet Little Devil Costume Set - com3d2engplg_dlc071set +
---- Release GP01, Sweet Little Devil, SLD GP01-Patch com3d2engplg_gp001,com3d2engplg_personal_om002,com3d2engplg_personal_om002_gp001
66) Fairy Tale Costume Set +
67) 66 + Yotogi Class Vol.6 - Pervy sexual deviant maid + Lovey-dovey healing maid - com3d2engplg_omytgc002-dlc130set +
-> 68) Fancy Flower Costume Set - MISSED dlc 150-152-174
69) Cocktail Soft - Cancan - Bunny 3 Costume Set +
70) Dance - Candy Girl +
71) 69+70 - com3d2engplg_dlc200set_candy +
72) Casual Date Costume Set +
73) Date Pack Summer 2019 +
74) 72+73 - com3d2engplg_dlc061set-sp005 +
75) Cute & Sexy Costume Set +
76) Yotogi Class Skill 7 +
77) 76+75 - com3d2engplg_omytgc013-dlc059set +
78) Happy Date Costume Set +
79) Aquarium H-Event & Date Pack Winter 2019 - com3d2engplg_sp006-evbg +
80) Date Costume Set Winter 2019 +
81) 79+80 +
82) 78+79+80 - com3d2engplg_sp006full-dlc076set +
83) Happy Wedding Costume Set +
84) Yotogi Class Skill 8 +
85) 83+84 - com3d2engplg_omytgc003-dlc105set
86) Summer Season Costume Set dlc75set
87) Kanotsuku 2 - Costume Set dlc89
88) Kanotsuku 2 - Dance Can Now To Close 
89) 87+88 dlc89full
90) 86+87+88 - com3d2engplg_dlc75set_dlc89full +
91) (Freebee) Thank you for Playing COM3D2 - com3d2engplg_2ndanniversary +
92) Sports Uniform Costume Set + 
93) Denkigai Summer 2018 +
94) 92+93 - com3d2engplg_dlcdenkigai2018s-dlc060set +
95) Pia 3 Costume Set - com3d2engplg_dlc044set +
96) Cosplays Costume Set +
97) Kiss Event 2017 March Item Set +
98) 96+97 - com3d2engplg_kissevent2017march-dlc092set +
99) Yotogi Class Skill 9 - com3d2engplg_omytgc004 +
100) Summer Swimsuit Costume Set +
101) 99+100 - com3d2engplg_omytgc004-dlc327set +
102) F&C Suigetsu Costume Set - com3d2engplg_dlc225_226 +
103) Lovely Girl Costume Set +
104) Date Costume Pack Spring 2020 +
105) Date Costume Set Spring 2020 (104+Event) +
106) 104+105 - com3d2engplg_cw004-134set +
107) Lose - Maitetsu Costume Set - com3d2engplg_dlc051set +
108) Let's Excercise Costume Set - com3d2engplg_dlc067_088_162_169 +
109) Costume + Flirty Shopping Set Vol.2 (Event) +
110) 108+109 - com3d2engplg_cw002-067set +
---------- Release Extreme Sadist LE - com3d2engplg_ordermade004le +
111) Alumi Soft - Wanko of Marriage Costume Set - com3d2engplg_dlc227set +
112) Maid and Cute Costume Set +
113) Event Pack 7 - W-Pack +
114) 112+113 - com3d2engplg_charaevent007_plus_ntr-dlc114 +
115) Harukaze - Princess, Stray & Matters Costume Set - com3d2engplg_dlc112set +
116) Cyber Cute Costume Set +
117) Yotogi＆Additional Event Pack feat.Sweet little devil -  com3d2engplg_personal_om002plus +
118) 116+117 - com3d2engplg_personal_om002plus-dlc133set +
119) Yuzusoft - Senren & Banka Set - com3d2engplg_dlc082set +
120) Working Costume Set - com3d2engplg_dlc173set + 
121) Madosoft - WagaHigh Set - com3d2engplg_dlc057set +
122) Fantasy Monster Costume Set + 
123) Denkigai 2016 Summer +
124) 122 + 123 - com3d2engplg_dlcdenkigai2016s-dlc320set +
125) Lump of Sugar - Tayutama 2 Set - com3d2engplg_dlc063set +
126) Mechanical Costume Set +
127) Event Pack Vol.8 W-Pack +
128) 126+127 - com3d2engplg_dlc332set_charaevent008 +
---------- Release Extreme Sadist  - com3d2engplg_ordermade004 +
129) Alicesoft - Beat Valkyrie Ixseal Costume Set - com3d2engplg_dlc164-165 +
130) Fashionable Flower Costume Set +
131) Sakura Uraka Hara Hirai Costume +
132) Sakura Uraka Hara Hirai Dance +
133) 131+132 +
134) 130+131+132 - com3d2engplg_magazine003fullset-dlc314set +
135) Saga Planets - Kinkoi Costume Set - com3d2engplg_dlc195-196 +
136) Fantastic Cosplay Costume Set - com3d2engplg_cas003set +
---------- Release Extreme Sadist GP01-Patch - com3d2engplg_ordermade004_gp001 +
137) Kiss - MML Costume Set - com3d2engplg_dlc164-165 +
138) Knight and Girl Costume Set +
139) Denkigai 2016 Winter Item Set +
140) 138+139 - com3d2engplg_dlc311set-denkigai2016w +
141) Minato Soft - Majikoi Costume Set - com3d2engplg_dlc110set +
142) Boyish Hairstyle and Costume Set + 
143) Event Pack Vol.9 +
144) 142+143 - com3d2engplg_cas009set-charaevent009_plus_ntr +
145) NanaWind - HaruGra Costume Set - com3d2engplg_dlc123set +
146) Welcome to the Cafeteria Costume Set +
147) Denkigai 2020 Summer Item Set +
148) 146+147 - com3d2engplg_dlc348set-denkigai2020s +
149) CarolWorks - Otorena Costume Set - com3d2engplg_dlc138set + 
150) GIGA Aikiss - Costume Full Set - com3d2engplg_dlc301set +
151) GIGA Aikiss - Dance - Looks Like I'm in Love - com3d2engplg_dlc305danceonly +
152) Cute Yo-Kai Costume Set - com3d2engplg_dlc340set +
153) Pajamas Exstasy - LoveSis Costume Set - com3d2engplg_dlc100set +
154) Animetic Uniform Costume Set +
155) Short Hair and Sailor Suit Set +
156) Event Pack Vol.10 (incl. 155) +
157) 154+156 - com3d2engplg_charaevent013_dlc333set-cas007-008 +
158) Lump of Sugar - Tayutama 2 AS Costume Set - com3d2engplg_dlc146set +
159) Stylish Lady Costume Set - com3d2engplg_dlc186set +
160) Pajamas Extasy - Boku to Sensei no Nyuuin Seikatsu Moe Isami Costume Set +
161) 160 + Event - com3d2engplg_dlc326event +
162) WillPlus - Ojonai Costume Set - com3d2engplg_dlc153set +
163) Maid Weekend Costume Set +
164) Denkigai 2017 Summer Item Set +
165) 163+164 - com3d2engplg_dlc091set-dlcdenkigai2017s +
166) HARUKAZE - The Princess, the Stray Cat, and Matters of the Heart 2 Costume Set - com3d2engplg_dlc180set +
167) After Happy Halloween Costume Set +
168) Denkigai 2017 Winter Item Set +
169) 167+168 - com3d2engplg_dlc356set-dlcdenkigai2017w +
170) Alicesoft - Evenicle Ⅱ Costume Set - com3d2engplg_dlc252set +
171) Variety Pack 5 +
172) Sexy Lace Bunny Set +
173) Yotogy Class Vol. 7 - Ecstasy Maid +
174) Event Pack Vol.11 (incl. 172) +
175) All in ONE Pack (171+173+174) - com3d2engplg_allinonepack +
176) SAGA PLANETS - Kin-iro Loveriche Costume GT Set - com3d2engplg_dlc245set +
177) Dance - Reformative Heartgraphy Dance +
178) Private Date Costume Set +
179) 177+178 - com3d2engplg_dlc364set_dance_khg +
180) GIGA - BALDR BRINGER Costume Set - com3d2engplg_dlc182set +
181) Gentleman & Detective Costume Set +
182) Event Pack Vol.12 - Free Maid Side +
183) 181+182 - com3d2engplg_charaevent012-cas018set +
184) PIXEL MINT - Paradise Ocean Costume Set - com3d2engplg_dlc209set + 
185) (Freebee) Cute Santa & Christmas Tree Item Set - com3d2engplg_dlc372 +
---------- Release GP02 (18.12.2020) - com3d2engplg_gp002 +
186) ensemble - KoiHana Costume Set - com3d2engplg_dlc211set +
187) Prince of Adventure Costume Set + 
188) Long Cardigan Set +
189) Eventpack Vol.13 (incl. 188) +
190) Yotogi Class Vol.9 - Crisis Maid +
191) All in One Pack Vol.2 (187+189+190) - com3d2engplg_allinonepack2 +
192) Mountain Girls Costume Set - com3d2engplg_cw005cloth +
193) alumi-soft - Wanko of Marriage 2 Costume Set - com3d2engplg_dlc274_275_281_282_283_284_285_286 + 
194) Adult Costume Set +
195) 194 + Event & Adult Items - com3d2engplg_acosh001 + 
196) CRYSTALiA - Kizuna kirameku koi iroha Costume Set - com3d2engplg_dlc248_dlc249_dlc250 +
197) Denkigai 2020 Winter Item Set - com3d2engplg_denkigai2020w +
198) Yuzusoft - Riddle Joker - Costume Set - com3d2engplg_dlc220_221_222_223 +
199) Winter Date Costume Set +
200) Yotogi Class Vol.11 - Naughty Flirty Maid +
201) Yotogi Class Vol.10 - Pervy Reverse Anal Play Maid +
202) All in One Pack Vol.3 (199+200+201) - com3d2engplg_allinonepack3 +
203) Madosoft - Raspberry Cube - Costume Set - com3d2engplg_dlc230set +
204) GIGA - AIKISS 2 - Costume Set +
205) GIGA - AIKISS 2 - Kiss me! choose me! +
206) 204+205 - com3d2engplg_dlc352set-dance_aikiss +
207) Madosoft - Hamidashi Creative - Costume Set - com3d2engplg_dlc360set +
208) Cosplay Party Costume Set +
209) Additional Event Pack vol.14 Pure Love Side +
210) 208+209 - com3d2engplg_dlc054set_charaevent011 +
211) Alicesoft- Rance 10 - Costume Pack - com3d2engplg_dlc214set +
212) Cool Worker Costume Set
213) Yotogi Class Skill Vol.12
214) 212+213 - com3d2engplg_cas029set-omytgc005 +
215) Laplacian - Future Radio and the Artificial Pigeons' Costume Set - com3d2engplg_dlc240set +
---------- Release Sweet Little Devil GP02 (25.2.2021) com3d2engplg_gp002devilish +
216) Nostalgic Maid Costume Set - com3d2engplg_dlc193set +
217) Clochette - Haruru Minamo ni! - Costume Set - com3d2engplg_dlc126set +
218) Adult Costume Set Vol.2 - com3d2engplg_acosh002 +
219) Clochette - Kokorone=Pendulum! - Swimsuit&School Uniform Set - com3d2engplg_dlc256set +
220) Cool boyish Costume Set +
221) Additional Event Pack vol.15 NTR Side + 
222) 220+221 - com3d2engplg_cas036set-charaevent010 +
223) Variety Cool Hair Set - com3d2engplg_dlc056set +
---------- Release Sadist GP02 (18.3.2021) com3d2engplg_gp002sadist
224) (needs 219) Clochette - Kokorone=Pendulum! - Casual Clothes Set “who owns swimsuits and school uniform set” - com3d2engplg_dlc267nsset +
225) Date Costume Pack Winter 2021 +
226) Date Event Pack Winter 2021 +
227) 225+226 +
228) Yotogi Class Vol.13 LB Play-Maid +
229) 225+226+228 - All in One pack Vol.4 -  com3d2engplg_sp007-omytgc018 +
230) Adult Costume Set Vol. 3 - com3d2engplg_acosh003 +
231) Nitroplus - Minikui Mojika no Ko - Costume Set - com3d2engplg_dlc235_dlc236_dlc237 +
232) Sweet Cosplay Costume Set + Yotogi Class - com3d2engplg_valentine2021 +
234) ANIM - My moaning wife I'm fucking spins a tale about fucking another man - Swapping Collab Set - com3d2engplg_dlc218_219 +
235) SAGA PLANETS - Kin-iro Loveriche Uniform Set - com3d2engplg_dlc245set +
236) Samurai-Style Costume Set +
237) Yotogi Class Vol.14 - Maniac Queen Maid +
238) 236+237 - com3d2engplg_cas042set-omytgc014 +
239) PAJAMAS EXTASY - Ama Ama Sharing - Adaptation Yotogi Set - com3d2engplg_dlc373set-pajama001 +
240) Happy Wedding Costume Pack - com3d2engplg_dlc386set +
241) SSI Japan Love Vibe Adult Shop & Yotogi Skill Set - com3d2engplg_dlc306 +
242) Simple Private Costume Pack - com3d2engplg_cas053set +



